<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Main.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    
    <% Html.RenderPartial("TopBannerPartialView"); %>
    
    <!-- COLUMNA DE NAVEGACION PRINCIPAL (IZQUIERDA) -->
    <div id="main_navigation_container">
        <% Html.RenderPartial("EmailMarketingPartialView"); %>
    </div>
    
    <!-- FIN COLUMNA DE NAVEGACION PRINCIPAL (IZQUIERDA) -->
    
    <div id="main_content_container">
        <div class="head_content">
           <% Html.RenderPartial("Pager"); %>
        </div>
        <!-- CONTENIDO INTERNO (CENTRO) -->
        <div id="main_content">
            <div id="lstProdutosCategorias">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <!-- FIN DE CONTENIDO INTERNO (CENTRO) -->
        <% Html.RenderPartial("Pager"); %>
    </div>


</asp:Content>
